<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>基于element的条件组件</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body,
            .box {
                width: 100%;
                height: 100%;
            }
            iframe {
                border: none;
                position: relative;
            }
            .flex-auto {
                flex: auto;
            }

            .box {
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                padding: 10px;
                display: flex;
                flex-flow: column;
            }
            .btn-box {
                margin-bottom: 10px;
            }
            button + button,
            iframe + iframe {
                margin-left: 10px;
            }
            .iframe-box {
                flex: auto;
                position: relative;
                display: flex;
                flex-flow: row;
            }
            .iframe-box::before {
                content: '加载中, 请稍后...';
                position: absolute;
                left: 20px;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="btn-box"></div>
            <div class="iframe-box"></div>
        </div>
    </body>
    <!--
        https://cdn.bootcdn.net/ajax/libs/vue/3.3.4/vue.global.min.js
        https://cdn.bootcdn.net/ajax/libs/vue/2.7.14/vue.min.js
        https://cdn.bootcdn.net/ajax/libs/vue/2.6.0/vue.min.js
        https://fastly.jsdelivr.net/npm/@vue/composition-api@1.7.2/dist/vue-composition-api.prod.min.js
        https://cdn.bootcdn.net/ajax/libs/vue-demi/0.14.6/index.iife.min.js
        https://cdn.bootcdn.net/ajax/libs/element-plus/2.3.12/index.full.min.js
        https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.14/index.min.js
     -->
    <script type="text/javascript">
        var wrapper = document.getElementsByClassName('box')[0];
        var btnWrapper = document.getElementsByClassName('btn-box')[0];
        var iframeWrapper = document.getElementsByClassName('iframe-box')[0];
        var source = [
            ['显示 vue3 + element-plus', './v3.html'],
            ['显示 vue2.7 + element-ui', './v2.7.html'],
            ['显示 vue2 + element-ui', './v2.html'],
            ['显示全部'],
        ];

        source[0] && iframeClick(source[0][1], 'iframe' + 0);

        source.forEach(([title, src], idx) => {
            var dom = document.createElement('button');
            dom.className = 'iframe-btn';
            dom.textContent = title;
            if (src) {
                dom.addEventListener('click', () => iframeClick(src, 'iframe' + idx, true));
            } else {
                dom.addEventListener('click', () => {
                    source.forEach((o, i) => {
                        if (i === idx) return;
                        iframeClick(o[1], 'iframe' + i, false);
                    });
                });
            }
            btnWrapper.appendChild(dom);
        });

        var currentIframe = '';
        function iframeClick(src, id, hideOther) {
            if (currentIframe === src) return;
            currentIframe = src;
            var iframeDom = document.getElementById(id) || createIframe(src, id);
            if (hideOther) {
                var doms = document.getElementsByClassName('iframe-c');
                for (var i = 0; i < doms.length; i++) {
                    doms[i].style.display = 'none';
                }
            }
            iframeDom.style.display = 'block';
        }
        function createIframe(src, id) {
            var dom = document.createElement('iframe');
            dom.src = src;
            dom.id = id;
            dom.style.display = 'none';
            dom.className = 'iframe-c flex-auto';
            iframeWrapper.appendChild(dom);
            return dom;
        }
    </script>
</html>
